{
  "hosting": [
    {
      "target": "spa",
      "public": "build"
    },
    {
      "target": "develop",
      "public": "build"
    },
    {
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}